# ------------------------------------
# 🏦 BANK ACCOUNT BALANCE CHECK SYSTEM
# ------------------------------------

balance = 5000  # initial account balance (you can change it)

def check_balance():
    print(f"\n💰 Current Bank Balance : ₹{balance}\n")

def deposit(amount):
    global balance
    balance += amount
    print(f"✔ ₹{amount} Deposited Successfully!")
    check_balance()

def withdraw(amount):
    global balance
    if amount > balance:
        print("❗ Insufficient Balance!")
    else:
        balance -= amount
        print(f"✔ ₹{amount} Withdrawn Successfully!")
    check_balance()


# --------- Main Program ---------

print("\n🏦 Welcome to Python Bank System\n")

while True:
    print("""
    ------------------------------
       1. Check Balance
       2. Deposit Money
       3. Withdraw Money
       4. Exit
    ------------------------------
    """)

    choice = input("Enter Your Choice: ")

    if choice == "1":
        check_balance()

    elif choice == "2":
        amt = float(input("Enter Amount to Deposit: ₹"))
        deposit(amt)

    elif choice == "3":
        amt = float(input("Enter Amount to Withdraw: ₹"))
        withdraw(amt)

    elif choice == "4":
        print("\n👋 Thank you for using our Bank System.")
        break

    else:
        print("❗ Invalid Choice! Please Try Again.")
